# AWS credentials for S3 upload
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=your_region

# Bot data
BOT_DATA={"userId": 12345,"meetingInfo": {  "meetingId": "<MEETING_ID>",  "meetingPassword": null,  "meetingUrl": "https://teams.microsoft.com/l/meetup-join/...",  "organizerId": "<ORGANIZER_ID>",  "tenantId": "<TENANT_ID>",  "messageId": null,  "threadId": null,  "platform": "Teams"},"meetingName": "Project Update Meeting","startTime": null,"endTime": null,"botDisplayName": "John Doe","botImage": null,"heartbeatInterval": 10000,"automaticLeave": {  "silenceDetection": {    "timeout": 3600000,    "activateAfter": 1200000  },  "botDetection": {    "usingParticipantEvents": {      "timeout": 600000,      "activateAfter": 1200000    },    "usingParticipantNames": {      "timeout": 3600000,      "activateAfter": 1200000    }  },  "recordingPermissionDeniedTimeout": 3600000}}

